# webinos-appChallenge

./: .gitignore  README.md  build.xml  index.html  webinos-appChallenge.ipr  webinos-appChallenge.iws
ChatMachine/: Readme.md  config.xml  index.html  my.css
ChatMachine/js/: index.js  jquery.md5.js  webinosConnector.js  webinosLoader.js
CollabMaps/: Readme.md  config.xml  index.html
CollabMaps/script/: common.js  streetviewer.js  webinos-injector.js
CollabMaps/style/: streetviewer.css
Spocked/: Readme.md  config.xml  index.html
Spocked/images/: RPSLS.psd  trans_rpsls.psd
Spocked/jQuery/flexslider/: flexslider.css
WebinosPoker/: Readme.md  communication.js  communication_sample.js  config.xml  graphics.js  index.html  js.js  main.html  poker.js  screens.js  style.css  webinos.js  webinosConnector.js
Whiteboard/: Readme.md  config.xml  index.html
Whiteboard/js/: jquery.mobile.optimise.js  webinosConnector.js  whiteboard.canvas.js  whiteboard.js
Whiteboard/js/jquery.farbtastic/: farbtastic.css  farbtastic.js
WordBattle/: Readme.md  config.xml  index.html
WordBattle/Scripts/: ContestData.js  GameEngine.js  Settings.js  myWebinos.js
tiledViewer/: Readme.md
tiledViewer/tiledimage/: config.xml  index.html
tiledViewer/tiledimage/css/: channelimage.css  style.css
tiledViewer/tiledimage/js/: channelimage.js  connector.webinos.js  tiledsurface.js
tiledViewer/tiledmaps/: config.xml  index.html
tiledViewer/tiledmaps/css/: channelmaps.css
tiledViewer/tiledmaps/js/: channelmaps.js  connector.webinos.js  tiledsurface.js
webinos-beats/: Readme.md  config.xml  index.html
webinos-beats/css/: original-style.css
webinos-beats/js/: models.js  share_serialized_map.js  views.js
webinosProjector/: Readme.md  config.xml  googleApis.js  index.html  main.js  projector.html  webinos.js  webinosProjector.js
webinosProjector/projekktor/: projekktor-1.2.16r178.min.js
webinosProjector/theme/: custom.css  projector-theme.css
